# Spring-Boot-Starter-Kafka

./: README.md  pom.xml
src/main/java/paas/foundation/autoconfigure/mq/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
src/main/java/paas/foundation/mq/consumer/: ConsumeMessage.java  MessageListener.java
src/main/java/paas/foundation/mq/consumer/internal/kafka/: AbstractKafkaConsumer.java  KafkaConsumerServer.java  KafkaRetryConsumerServer.java
src/main/java/paas/foundation/mq/exception/: MessageQueueException.java
src/main/java/paas/foundation/mq/producer/: ProduceMessage.java  Producer.java
src/main/java/paas/foundation/mq/producer/internal/kafka/: AbstractKafkaMqProducer.java  KafkaProducerServer.java
src/main/java/paas/foundation/mq/utils/: KafkaConstantsUtil.java
